<style>
.x-window-draggable, .x-window-draggable .x-window-header-text{cursor:default !important;}
</style>
<?php
	function l_a($titulo="",$a="",$b=""){
		echo '<div class="box" style="z-index:9999;">
<div class="x-window x-window-plain x-resizable-pinned" style="position: absolute; z-index: 9013; visibility: visible; left: 490px; top: 180px; width: 300px; display: block;"><div class="x-window-tl"><div class="x-window-tr"><div class="x-window-tc"><div class="x-window-header x-unselectable x-window-draggable" style="-moz-user-select: none;"><div class="x-tool x-tool-close">&nbsp;</div><span class="x-window-header-text title-box">'.$titulo.'</span></div></div></div></div><div class="x-window-bwrap"><div class="x-window-ml"><div class="x-window-mr"><div class="x-window-mc"><div class="x-window-body" style="width: 284px;"><div class="x-panel x-form-label-top"><div class="x-panel-tl"><div class="x-panel-tr"><div class="x-panel-tc"></div></div></div><div class="x-panel-bwrap"><div class="x-panel-ml"><div class="x-panel-mr"><div class="x-panel-mc"><div class="x-panel-body window-box" style="padding: 15px;border:0;">'.$a.'</div></div></div></div><div class="x-panel-bl x-panel-nofooter"><div class="x-panel-br"><div class="x-panel-bc"></div></div></div></div></div></div></div></div></div><div class="x-window-bl"><div class="x-window-br"><div class="x-window-bc"><div class="x-window-footer"><div class="x-panel-btns-ct"><div class="x-panel-btns x-panel-btns-right footer-box"><div>'.$b.'</div></div></div></div></div></div></div></div><a tabindex="-1" class="x-dlg-focus" href="#">&nbsp;</a><div class="x-resizable-handle x-resizable-handle-north x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-south x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-east x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-west x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-northeast x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-northwest x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-southeast x-unselectable" style="-moz-user-select: none;"></div><div class="x-resizable-handle x-resizable-handle-southwest x-unselectable" style="-moz-user-select: none;"></div></div></div>';
	}
?>